.video-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 16px;
    row-gap: 14px;
}

@media (max-width : 600px)
{
    .video-grid{
        grid-template-columns: 1fr 1fr;
    }
    
}

@media (min-width : 751px) and (max-width : 999px)
{
    .video-grid{
        grid-template-columns: 1fr 1fr 1fr ;
    }
}

@media (min-width : 2000px) 
{
    .video-grid{
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}



.thumbnail-row{
    margin-bottom: 8px;
    position : relative;
}


.thumbnail{
    width : 100%;   
}

.video-time{
    font-family : Roboto, Arial;
    background-color: black;
    color : white;
    position : absolute;
    bottom : 8px;
    right : 5px;
    font-size:12px;
    font-weight : 500;
    padding : 4px 2px 4px 2px;
    border-radius:2px;


}


.video-info-grid{
    display:grid;
    grid-template-columns: 50px 1fr;
}



.profile {
    width : 36px;
    border-radius : 25px;
}


.channel-pic{
    display: inline-block;
    width : 50px;
    vertical-align: top;
   
}


.video-title{
    margin-top: 0;
    font-size : 14px;
    font-weight: bold;
    line-height: 20px;
    margin-bottom : 10px;
    
}


.video-author{
    display : block;
    font-size: 12px;
    color : rgb(96,96,96);
    margin-bottom : 4px;

}

.video-stats{
    display : inline-block;
    font-size : 12px;
    color : rgb(96,96,96);

}


.video-info{
    display: inline-block;
    width : 250px;
    
}




